# KWebAngularJS

./: .gitignore  README.md  pom.xml
src/main/angular-1.5.8/docs/examples/example-NgModelController/: style-min.css
src/main/angular-1.5.8/docs/examples/example-example2/: style-min.css
src/main/angular-1.5.8/docs/examples/example-example44/: style-min.css
src/main/angular-1.5.8/docs/examples/example-example49/: style-min.css
src/main/angular-1.5.8/docs/examples/example-example5/: style-min.css
src/main/angular-1.5.8/docs/examples/example-example50/: style-min.css
src/main/angular-1.5.8/docs/examples/example-example51/: style-min.css
src/main/angular-1.5.8/docs/examples/example-example52/: style-min.css
src/main/angular-1.5.8/docs/examples/example-example64/: style-min.css
src/main/angular-1.5.8/docs/examples/example-example65/: style-min.css
src/main/angular-1.5.8/docs/examples/example-example67/: style-min.css
src/main/angular-1.5.8/docs/examples/example-example93/: style-min.css
src/main/angular-1.5.8/docs/examples/example-ng-model-cancel-update/: style-min.css
src/main/angular-1.5.8/docs/examples/example-orderBy-call-manually/: style-min.css
src/main/angular-1.5.8/docs/examples/example-orderBy-custom-comparator/: style-min.css
src/main/angular-1.5.8/docs/examples/example-orderBy-static/: style-min.css
src/main/angular-1.5.8/docs/examples/example-service-decorator/: style-min.css
src/main/js/: controllers_fmk.js  directives_fmk.js  filters_fmk.js  services_fmk.js
src/main/js/mongodb/: services.js
src/main/js/serverpagination/: directives.js  services.js  trash.js
src/main/js/users/: controllers.js  directives.js  services.js
src/main/webapp/: angularjs  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: akigrafstyle.css  animate-min.css  style.css  trash.css
src/main/webapp/fmk_include/: address_form.html  changepassword_form.html  contact_form.html  generic_list.html  messages_list.html  serverpagination.html  trash.html  user_roles.html  users_grid.html  users_table.html
src/main/webapp/fmk_js/: akigrafsoft_fmk-min.js  akigrafsoft_fmk.js
src/main/webapp/fmk_partials/: activation.html  admin_dashboard.html  auth_error.html  contact.html  internal_error.html  logout.html  profile.html  register.html  session_timeout.html  user.html
src/main/webapp/fmk_secure/: login.html
src/main/webapp/partials/: company.html  home.html  legal.html  portfolio.html  products.html  technology.html  trash.html
